# PetHome

./: pom.xml
src/main/java/: RedisExample.java
src/main/java/org/pet/home/: MyApplication.java  SwaggerConfig.java
src/main/java/org/pet/home/common/: Constants.java  DepartmentQuery.java  Url.java
src/main/java/org/pet/home/controller/: DepartmentController.java  EmployeeController.java  Hello.java  HelloController.java  LoginController.java  ShopController.java  UserController.java
src/main/java/org/pet/home/entity/: CodeResBean.java  Department.java  Employee.java  Location.java  Pet.java  Shop.java  UserMsg.java  Users.java
src/main/java/org/pet/home/interceptor/: TokenInterceptor.java
src/main/java/org/pet/home/mapper/: DepartmentMapper.java  EmployeeMapper.java  ShopMapper.java  UserMsgMapper.java  UsersMapper.java
src/main/java/org/pet/home/net/: NetCode.java  NetResult.java
src/main/java/org/pet/home/net/param/: DepartmentParam.java  LoginParam.java  RegisterParam.java  Result.java
src/main/java/org/pet/home/service/: IDepartmentService.java  IEmployeeService.java  IRedisService.java  IShopService.java  IUserMsgService.java  IUserService.java  IUsersService.java
src/main/java/org/pet/home/service/impl/: DepartmentService.java  EmployeeService.java  RedisService.java  ShopService.java  UserMsgService.java  UserService.java  UsersService.java
src/main/java/org/pet/home/utils/: AddressDistanceComparator.java  DepartmentParam.java  DepartmentTreeUtil.java  DistanceCalculator.java  GaoDeMapUtil.java  HttpUtils.java  JedisUtil.java  MD5Util.java  MapUtils.java  NetCode.java  NetResult.java  RandomCode.java  RegexUtil.java  ResultGenerator.java  ShopUtil.java  StringUtil.java  StringUtils.java  SwaggerConfig.java  TokenConfig.java
src/main/resources/: application.yaml
src/test/java/testredis/: RedisTest.java
